.about-hero {
    position: relative;
    width: 100vw;
    height: 420px;
    background-image: url('@/assets/about-hero2.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-hero-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 1920px;
    height: 100%;
    margin: 0 auto;
    padding-left: 1rem;
    padding-bottom: 26px;
}
.about-hero-info h1 {
    color: #FFFFFF;
    z-index: 1;
}
.about-hero-info h1::before {
    border-color: #E6E6E6;
}
.about {
    position: relative;
    max-width: 1920px;
    min-height: 100vh;
    margin: 0 auto;
    padding-top: 60px;
    font-size: 1.2rem;
    color: #333;
}
.about p {
    margin-bottom: 8px;
}
.about-hours {
    width: 100%;
    display: flex;
    flex-direction: column;
    /*background-color: #C14E2E;*/
    color: #C14E2E;
    padding: 8px 18px;
    margin-bottom: 40px;
    border-left: 5px solid #C14E2E;
}
.about-hours h2 {
    font-weight: 600;
    margin-bottom: 12px;
}
.team {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}
.team .swiper {
    width: 100%;
    height: auto;
    padding: 20px;
}
.team .swiper-slide {
    display: flex;
    align-items: center;  
}
.team-single {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.team-single img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .team-single:hover {
    transform: translateY(-6px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
} */

@media screen and (max-width: 1920px) {
    .about-hero-info {
        max-width: 90%;
    }
    .about-hero-info h1 {
        font-size: 32px;
    }
}
@media screen and (max-width: 960px) {
    .about {
        padding-top: 30px;
    }
    .about .swiper {
        margin: 0;
    }
}
@media screen and (max-width: 768px) {
    .about-hero {
        height: 250px;
    }
}